Reading List
-------------------------------------------
Past
    learn prolog now
    adventure in prolog

Current
    Prolog Programming In Depth - 160/500
    Clause & Effect, Clocksin - 79/140
    Programming in Prolog, Clocksin & Mellish - 30/300
    Prolog Programming for AI , Bratko - 121/645
    Logic Programming with Prolog, Max Bramer - 103/257

Pending
    Art Of Prolog, Sterling & Shapiro - 0/480
    Craft Of Prolog, O'Keefe - 0/400
    Simply Logical - 0/332
    Logic For Problem Solving - 0/246
    SICP
    Agent Oriented Programming - 0/351
    Logic Based AI - 0/591
    Meta Programming in Logic - 0/364
    Logic Based KR - 0/30
    Expert Systems in Prolog
    Natural Language Processing For Prolog Programmers
    AI Algorithms, Data Structures and Idioms in Prolog, Lisp and Java
Wish List/Maybes
    Prolog by Example - Coelho & Cotta
    From Logic Programming to Prolog
    Applications of Prolog
    Natural Language Processing Techniques in Prolog
    Prolog and Natural Language Analysis
    Prolog Experiments in Discrete Maths Logic and Computability
    Prolog Techniques Applications of Prolog
    The Practice of Prolog
    AI Through Prolog
    Functional Grammar in Prolog
Links
    http://www.logic.at/prolog/
